0.1.1
自動生成playlist名稱資料夾
優化下載輸出UI
=====================================================
0.1.2
單曲：
增加判斷影片年齡限制(跳過不處理)

播放清單：
增加判斷播放清單影片年齡限制(跳過不處理)

All:
優化下載輸出UI(新增輸出資料夾路徑)
優化下載輸出UI(更新分隔符號及進步標誌:(1/n))
優化下載輸出資料夾(新增輸出以播放清單為名功能)
=====================================================
1.0.1
新增視窗圖像化UI
僅單曲下載部分有效
=====================================================
1.0.2
新增icon.py
新增tkinter視窗icon
=====================================================
1.0.3
單曲url偵錯
新增Entry功能:按下下載buttom後清空
新增Entry功能:偵測是否為空
新增音樂下載後輸出:"下載完畢:+歌名+作者"
新增音樂下載後輸出下載失敗曲目
新增播放清單功能
新增輸出檔案正規表達式
新增自動生成輸出資料夾
新增自動生成播放清單為名資料夾
=====================================================
1.0.4
重新整理import套件tkinter
新增下載進度bar
優化下載即時顯示數字
優化顯示UI
新增播放清單辨別無年齡限制影片出現年齡驗證error
新增即時曲目下載中UI
=====================================================
1.0.5
新增單曲辨別無年齡限制影片出現年齡驗證error
新增標題增加版本編號
=====================================================
1.0.6
新增影片下載功能
修正資料夾層數問題
=====================================================
待修正問題:
未增加影片功能
=====================================================